{
  "author": "ROR Team",
  "description": "ROR Resources",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "^5.6.3"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.js",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./models": {
      "default": "./dist/resources.js",
      "import": "./dist/resources.js",
      "node": "./dist/resources.js",
      "require": "./dist/resources.js",
      "types": "./dist/resources.d.ts"
    }
  },
  "keywords": [
    "ROR",
    "Resources"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "@rork8s/ror-resources",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:NorskHelsenett/ror-typescript-resource-models.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "prepublish": "bun run format && tsc"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "dist/*"
      ],
      "models": [
        "dist/resources.d.ts"
      ]
    }
  },
  "version": "0.0.14"
}
